/* ---------------- Start Variables ---------------- */
:root{
  --main-color: #19c8fa;
  --transparent-color: #0f748fb3;
  --section-padding: 100px;
}
/* ---------------- End Variables ---------------- */
/* ---------------- Start global rules ---------------- */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "open sans", sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Responsive */
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* ---------------- End global rules ---------------- */
/* ---------------- Start Components ---------------- */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -37px;
}
.main-heading p{
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/* ---------------- End Components ---------------- */
/* ---------------- Start Header ---------------- */
header{
  /* البوزشن لكي يكون الهيدر عائم فوق الخلفية */
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 5;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; /*لكي لا تخرج العناصر من الهيدر عن عمل بوزشن أبسوليوت*/    
  min-height: 97px; /*عشان لو زودنا البادنج*/    
}
header .container::after{
  content: '';
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
} 
header .container .logo img{
  height: 40px; /*العرض يتغير مع الطول بالتناغم*/
}
header nav{
  flex: 1; /*لكي تأخذ المساحة المتبقية من العرض*/
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px){
  header nav .toggle-menu{
    display: none;
  }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
  header nav ul{
    display: none;
  }
}
/* عندما نقوم بعمل هوفر على البار ماذا يحدث لليست */
header nav .toggle-menu:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #00000080;
  z-index: 2;
}
header nav .toggle-menu:hover + ul li a{
  padding: 15px;
  font-weight: bold;
}
header nav ul li a{
  display: block;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 40px 10px;
  transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  transform: translateX(4px);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 1;
}
header nav .form{
  width: 40px;
  height: 30px;
  position: relative; /*لكي نحرك الأيكون بالبوزشن أبسوليوت*/
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;
}
header nav .form i{
  position: absolute;
  color: #fff;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* ---------------- Start Landing ---------------- */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  background-position: right;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 66%);
}
.landing:hover .overlay{
  background-color: rgb(0 0 0 / 40%);
}
.landing .content{
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  color: #fff;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .content .text{
  max-width: 500px;
}
@media (max-width: 767px){
.landing .content{
  width: 100%;
}
.landing .content .text{
  max-width: 100%;
}
}
.landing .content .text h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.landing .content .text p{
  font-size: 14px;
  line-height: 1.6;
}
/* Landing Icons */
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #a2a2a2;
}
.landing .left{
  left: 30px;
}
.landing .right{
  right: 30px;
}
@media (max-width:767px){
.landing .change-background{
  display: none;
}
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  width: 80px;
  display: flex;
  justify-content: space-between;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.landing .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* ---------------- End Landing ---------------- */
/* ---------------- Start Services ---------------- */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
  .services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 60px;
}
}
.services .srv-box{
  display: flex; 
}
@media (max-width:767px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width:767px){
  .services .srv-box i{
    margin: 0 0 30px 0;
  }
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
/* ---------------- End Services ---------------- */
/* ---------------- Start Design ---------------- */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden; /*لكي يخفي الحزء السفلي للصورة*/
}
@media (max-width: 767px){
  .design{
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.design::before{ /*Overlay*/
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 66%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px){
  .design .text{
    background-color: #0f738fd8;
  }
}
.design .text h2{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.design .text ul li{
  padding: 15px 0;
  text-transform: capitalize;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free'; /*لكي تظهر الأيكون*/
  content: '\f108'; /*Unicode*/
  font-weight: 900; /*لكي تظهر الأيكون*/
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* ---------------- End Design ---------------- */
/* ---------------- Start Portfolio ---------------- */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle{
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width:768px) {
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width:1200px) {
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: .3s;
}
.portfolio .imgs-container img:hover{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  left: 0;
  bottom: -100%;
  transition: .3s;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .more{
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  margin: 30px auto 0;
}

/* ---------------- End Portfolio ---------------- */
/* ---------------- Start video ---------------- */
.video{
  position: relative;
}
.video::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
  color: white;
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
  text-transform: capitalize;
}
.video .text button{
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* ---------------- End Video ---------------- */
/* ---------------- Start About ---------------- */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
  margin-left: -20px;
}
@media (max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
    margin-left: -20px;
  }
}
/* ---------------- End About ---------------- */
/* ---------------- Start Statistics ---------------- */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative; /*لكي يظهر فوق الخلفية*/
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* ---------------- End Statistics ---------------- */
/* ---------------- Start Skills ---------------- */
.skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width:992px){
  .skills .container > div{
    flex-basis: 45%;
  }
}
.skills .container > div > h3{
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .testimonials .content{
  display: flex;
  align-items: center; /*كي لا تتمدد الصورة*/
  margin-bottom: 30px;
}
.skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px){
  .skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.skills .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  margin-top: 15px;
}
.skills .testimonials .content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder{
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 4px;
  right: -18px;
  top: -40px;
}
.skills .our-skills .prog-holder .prog span::after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -14px;
}
/* ---------------- End Skills ---------------- */
/* ---------------- Start Quote ---------------- */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote .container q{
  font-size: 30px;
  display: block;
  margin-bottom: 20px ;
}
.quote .container q::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 800;
  font-size: 20px;
  position: relative;
  top: -13px;
  left: -5px; 
}
.quote .container q::after{
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 800;
  font-size: 20px;
  position: relative;
  top: -11px;
  left: -5px;
}
/* ---------------- End Quote ---------------- */
/* ---------------- Start Pricing ---------------- */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (min-width:992px) and (max-width: 1199px) {
  .pricing .plans{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan span::before{
  content: '$';
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -30px;
  margin-right: 15px;
}
.pricing .plans .plan span::after{
  content: '/Mo';
  position: relative;
  font-size: 25px;
  font-weight: normal;
  right: -15px;
}
.pricing .container .plans ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans ul li{
  padding: 20px;
}
.pricing .container .plans ul li:not(:last-child){
  position: relative;
}
.pricing .container .plans ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .foot a{
  display: block;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  color: black;
  border: 1px solid var(--main-color);
}
.pricing .container .contact-us{
  text-align: center;
  margin: 50px 0 20px;
  font-size: 18px;
}
.pricing .container .contact-link{
  display: block;
  width: fit-content;
  margin: 0 auto;
  color: #fff;
  font-size: 20px;
  background-color: var(--main-color);
  padding: 15px 30px;
  border: 2px solid var(--main-color);
}
.pricing .container .contact-link:hover{
  background-color: #fff;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
}
/* ---------------- End Pricing ---------------- */
/* ---------------- Start Subscribe ---------------- */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
  color: #fff;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"]{
  background: none;
  outline: none;
  border: 1px solid #fff;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: #fff;
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid #fff;
  border-left: none;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe .container form input[type="submit"]:hover{
  background-color: var(--transparent-color);
  cursor: pointer;
}
.subscribe form ::placeholder{
  color: #fff;
  text-transform: capitalize;
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px){
  .subscribe .container p{
    margin: 30px 0 0;
    text-align: center;
  }
}
/* ---------------- End Subscribe ---------------- */
/* ---------------- Start Contact ---------------- */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact .container .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form .main-input::placeholder{
  text-transform: uppercase;
}
.contact .content form input[type=submit]{
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 30px;
  border: 2px solid var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content input[type=submit]:hover{
  background-color: #fff;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
}
@media (max-width:767px){
  .contact .content input[type=submit]{
    margin: 0 auto;
  }
}
.contact .content .info{
  flex-basis: 25%; /*لكي تترك 5 في مائة بينهما*/ 
}
@media (max-width:767px){
  .contact .container .content .info{
  order: -1;
  text-align: center;
}
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width:767px){
  .contact .content .info h4{
    margin-top: 30px;
  }
  .contact .content .info h4:last-of-type{
    margin-top: 50px;
  }
}
.contact .content .info address{
  color: #777;
  line-height: 2;
  text-transform: capitalize;
}
@media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/* ---------------- End Contact ---------------- */
/* ---------------- Start Footer ---------------- */
footer{
  padding-top: calc(var(--section-padding) /2);
  padding-bottom: calc(var(--section-padding) /2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
  position: relative;
}
footer::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
footer .container{
  position: relative;
}
footer .container img.logo{
  margin-bottom: 5px;
}
footer .container p:not(.copyright){
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
footer .container .icons{
  display: flex;
  justify-content: center;
}
footer .icons a{
  padding: 10px;
  color: white;
}
footer .icons a i{
  font-size: 20px;
  transition: .3s;
}
footer .icons a:hover i{
  color: var(--main-color);
  animation: big-icons 1s linear infinite;
}
@keyframes big-icons{
  0%{
    transform: scale(1)
  }
  50%{
    transform: scale(1.3)
  }
}
footer .copyright{
  margin-top: 20px;
  text-transform: capitalize;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
  text-transform: uppercase;
  font-family: serif;
  font-family: 'Dancing Script', cursive;
}
/* ---------------- End Footer ---------------- */
